<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 24 20:31:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../nl/bioinf/eewever/restriction_cutter/servlets/SequenceServlet.html" title="class in nl.bioinf.eewever.restriction_cutter.servlets"><span class="typeNameLink">SequenceServlet</span></a> - Class in <a href="../nl/bioinf/eewever/restriction_cutter/servlets/package-summary.html">nl.bioinf.eewever.restriction_cutter.servlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/eewever/restriction_cutter/servlets/SequenceServlet.html#SequenceServlet--">SequenceServlet()</a></span> - Constructor for class nl.bioinf.eewever.restriction_cutter.servlets.<a href="../nl/bioinf/eewever/restriction_cutter/servlets/SequenceServlet.html" title="class in nl.bioinf.eewever.restriction_cutter.servlets">SequenceServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/bioinf/eewever/restriction_cutter/model/StartStop.html" title="class in nl.bioinf.eewever.restriction_cutter.model"><span class="typeNameLink">StartStop</span></a> - Class in <a href="../nl/bioinf/eewever/restriction_cutter/model/package-summary.html">nl.bioinf.eewever.restriction_cutter.model</a></dt>
<dd>
<div class="block">This class calculates every start and stop position per fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/eewever/restriction_cutter/model/StartStop.html#StartStop--">StartStop()</a></span> - Constructor for class nl.bioinf.eewever.restriction_cutter.model.<a href="../nl/bioinf/eewever/restriction_cutter/model/StartStop.html" title="class in nl.bioinf.eewever.restriction_cutter.model">StartStop</a></dt>
<dd>
<div class="block">Public constructor for StartStop.</div>
</dd>
<dt><a href="../nl/bioinf/eewever/restriction_cutter/model/StoreValues.html" title="class in nl.bioinf.eewever.restriction_cutter.model"><span class="typeNameLink">StoreValues</span></a> - Class in <a href="../nl/bioinf/eewever/restriction_cutter/model/package-summary.html">nl.bioinf.eewever.restriction_cutter.model</a></dt>
<dd>
<div class="block">This class contains all key value pairs of the restriction enzymes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/eewever/restriction_cutter/model/StoreValues.html#StoreValues--">StoreValues()</a></span> - Constructor for class nl.bioinf.eewever.restriction_cutter.model.<a href="../nl/bioinf/eewever/restriction_cutter/model/StoreValues.html" title="class in nl.bioinf.eewever.restriction_cutter.model">StoreValues</a></dt>
<dd>
<div class="block">Public constructor for class StoreValues.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
