<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 24 20:31:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../nl/bioinf/eewever/restriction_cutter/model/GcPercentageCalculator.html" title="class in nl.bioinf.eewever.restriction_cutter.model"><span class="typeNameLink">GcPercentageCalculator</span></a> - Class in <a href="../nl/bioinf/eewever/restriction_cutter/model/package-summary.html">nl.bioinf.eewever.restriction_cutter.model</a></dt>
<dd>
<div class="block">This class calculates total GC% per fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/eewever/restriction_cutter/model/GcPercentageCalculator.html#GcPercentageCalculator--">GcPercentageCalculator()</a></span> - Constructor for class nl.bioinf.eewever.restriction_cutter.model.<a href="../nl/bioinf/eewever/restriction_cutter/model/GcPercentageCalculator.html" title="class in nl.bioinf.eewever.restriction_cutter.model">GcPercentageCalculator</a></dt>
<dd>
<div class="block">Public constructor for GcPercentageCalculator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/eewever/restriction_cutter/model/MolecularWeightCalculator.html#getFragmentLength--">getFragmentLength()</a></span> - Method in class nl.bioinf.eewever.restriction_cutter.model.<a href="../nl/bioinf/eewever/restriction_cutter/model/MolecularWeightCalculator.html" title="class in nl.bioinf.eewever.restriction_cutter.model">MolecularWeightCalculator</a></dt>
<dd>
<div class="block">Getter to retrieve fragment lengths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/eewever/restriction_cutter/model/CutSequences.html#getFragmentList--">getFragmentList()</a></span> - Method in class nl.bioinf.eewever.restriction_cutter.model.<a href="../nl/bioinf/eewever/restriction_cutter/model/CutSequences.html" title="class in nl.bioinf.eewever.restriction_cutter.model">CutSequences</a></dt>
<dd>
<div class="block">Getter to retrieve fragments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/eewever/restriction_cutter/model/MolecularWeightCalculator.html#getFragmentWeights--">getFragmentWeights()</a></span> - Method in class nl.bioinf.eewever.restriction_cutter.model.<a href="../nl/bioinf/eewever/restriction_cutter/model/MolecularWeightCalculator.html" title="class in nl.bioinf.eewever.restriction_cutter.model">MolecularWeightCalculator</a></dt>
<dd>
<div class="block">Getter to retrieve all weights of created fragments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/eewever/restriction_cutter/model/GcPercentageCalculator.html#getGcPercentageList--">getGcPercentageList()</a></span> - Method in class nl.bioinf.eewever.restriction_cutter.model.<a href="../nl/bioinf/eewever/restriction_cutter/model/GcPercentageCalculator.html" title="class in nl.bioinf.eewever.restriction_cutter.model">GcPercentageCalculator</a></dt>
<dd>
<div class="block">Getter to retrieve list with GC-percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/eewever/restriction_cutter/servlets/SequenceServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class nl.bioinf.eewever.restriction_cutter.servlets.<a href="../nl/bioinf/eewever/restriction_cutter/servlets/SequenceServlet.html" title="class in nl.bioinf.eewever.restriction_cutter.servlets">SequenceServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/eewever/restriction_cutter/model/StartStop.html#getStartList--">getStartList()</a></span> - Method in class nl.bioinf.eewever.restriction_cutter.model.<a href="../nl/bioinf/eewever/restriction_cutter/model/StartStop.html" title="class in nl.bioinf.eewever.restriction_cutter.model">StartStop</a></dt>
<dd>
<div class="block">Getter to retrieve start position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/eewever/restriction_cutter/model/StartStop.html#getStopList--">getStopList()</a></span> - Method in class nl.bioinf.eewever.restriction_cutter.model.<a href="../nl/bioinf/eewever/restriction_cutter/model/StartStop.html" title="class in nl.bioinf.eewever.restriction_cutter.model">StartStop</a></dt>
<dd>
<div class="block">Getter to retrieve stop positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/eewever/restriction_cutter/model/GcPercentageCalculator.html#getTotalLength--">getTotalLength()</a></span> - Method in class nl.bioinf.eewever.restriction_cutter.model.<a href="../nl/bioinf/eewever/restriction_cutter/model/GcPercentageCalculator.html" title="class in nl.bioinf.eewever.restriction_cutter.model">GcPercentageCalculator</a></dt>
<dd>
<div class="block">Getter to retrieve total length of sequence.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
