<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 24 20:31:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MolecularWeightCalculator</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MolecularWeightCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MolecularWeightCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/bioinf/eewever/restriction_cutter/model/GcPercentageCalculator.html" title="class in nl.bioinf.eewever.restriction_cutter.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/bioinf/eewever/restriction_cutter/model/StartStop.html" title="class in nl.bioinf.eewever.restriction_cutter.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/bioinf/eewever/restriction_cutter/model/MolecularWeightCalculator.html" target="_top">Frames</a></li>
<li><a href="MolecularWeightCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.bioinf.eewever.restriction_cutter.model</div>
<h2 title="Class MolecularWeightCalculator" class="title">Class MolecularWeightCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.bioinf.eewever.restriction_cutter.model.MolecularWeightCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MolecularWeightCalculator</span>
extends java.lang.Object</pre>
<div class="block">This class calculates the molecular weight per fragment.
 It contains the method calculateMolecularWeight which does all the math.
 It also contains a map called nucleotidesWeight which contains all weights of the DNA nucleotides.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/eewever/restriction_cutter/model/MolecularWeightCalculator.html#MolecularWeightCalculator--">MolecularWeightCalculator</a></span>()</code>
<div class="block">Public constructor for class MolecularWeightCalculator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/eewever/restriction_cutter/model/MolecularWeightCalculator.html#calculateMolecularWeight-java.util.Map-java.util.List-java.lang.String-java.lang.String:A-">calculateMolecularWeight</a></span>(java.util.Map&nbsp;nucleotideMap,
                        java.util.List&nbsp;fragmentList,
                        java.lang.String&nbsp;sequence,
                        java.lang.String[]&nbsp;enzymes)</code>
<div class="block">Calculates molecular weight of DNA/RNA sequences.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/eewever/restriction_cutter/model/MolecularWeightCalculator.html#getFragmentLength--">getFragmentLength</a></span>()</code>
<div class="block">Getter to retrieve fragment lengths.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/eewever/restriction_cutter/model/MolecularWeightCalculator.html#getFragmentWeights--">getFragmentWeights</a></span>()</code>
<div class="block">Getter to retrieve all weights of created fragments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Character,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/eewever/restriction_cutter/model/MolecularWeightCalculator.html#nucleotidesWeight--">nucleotidesWeight</a></span>()</code>
<div class="block">Map containing all weights of DNA/RNA nucleotides.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MolecularWeightCalculator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MolecularWeightCalculator</h4>
<pre>public&nbsp;MolecularWeightCalculator()</pre>
<div class="block">Public constructor for class MolecularWeightCalculator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFragmentWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentWeights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFragmentWeights()</pre>
<div class="block">Getter to retrieve all weights of created fragments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fragmentWeights .</dd>
</dl>
</li>
</ul>
<a name="getFragmentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentLength</h4>
<pre>public&nbsp;java.util.List&nbsp;getFragmentLength()</pre>
<div class="block">Getter to retrieve fragment lengths.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fragmentLength.</dd>
</dl>
</li>
</ul>
<a name="nucleotidesWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nucleotidesWeight</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.Character,java.lang.Double&gt;&nbsp;nucleotidesWeight()</pre>
<div class="block">Map containing all weights of DNA/RNA nucleotides.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map with nucleotides weight</dd>
</dl>
</li>
</ul>
<a name="calculateMolecularWeight-java.util.Map-java.util.List-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateMolecularWeight</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;calculateMolecularWeight(java.util.Map&nbsp;nucleotideMap,
                                                                 java.util.List&nbsp;fragmentList,
                                                                 java.lang.String&nbsp;sequence,
                                                                 java.lang.String[]&nbsp;enzymes)</pre>
<div class="block">Calculates molecular weight of DNA/RNA sequences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentList</code> - .</dd>
<dd><code>sequence</code> - .</dd>
<dd><code>enzymes</code> - .</dd>
<dd><code>nucleotideMap</code> - , containing weights of all nucleotides</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>molecularWeight</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MolecularWeightCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/bioinf/eewever/restriction_cutter/model/GcPercentageCalculator.html" title="class in nl.bioinf.eewever.restriction_cutter.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nl/bioinf/eewever/restriction_cutter/model/StartStop.html" title="class in nl.bioinf.eewever.restriction_cutter.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/bioinf/eewever/restriction_cutter/model/MolecularWeightCalculator.html" target="_top">Frames</a></li>
<li><a href="MolecularWeightCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
