<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 24 20:31:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nl.bioinf.eewever.restriction_cutter.model</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nl.bioinf.eewever.restriction_cutter.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../nl/bioinf/eewever/restriction_cutter/servlets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/bioinf/eewever/restriction_cutter/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.bioinf.eewever.restriction_cutter.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/bioinf/eewever/restriction_cutter/model/CutSequences.html" title="class in nl.bioinf.eewever.restriction_cutter.model">CutSequences</a></td>
<td class="colLast">
<div class="block">This class is the "main" class of the application , it cuts the sequence in different fragments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/bioinf/eewever/restriction_cutter/model/GcPercentageCalculator.html" title="class in nl.bioinf.eewever.restriction_cutter.model">GcPercentageCalculator</a></td>
<td class="colLast">
<div class="block">This class calculates total GC% per fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/bioinf/eewever/restriction_cutter/model/MolecularWeightCalculator.html" title="class in nl.bioinf.eewever.restriction_cutter.model">MolecularWeightCalculator</a></td>
<td class="colLast">
<div class="block">This class calculates the molecular weight per fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../nl/bioinf/eewever/restriction_cutter/model/StartStop.html" title="class in nl.bioinf.eewever.restriction_cutter.model">StartStop</a></td>
<td class="colLast">
<div class="block">This class calculates every start and stop position per fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../nl/bioinf/eewever/restriction_cutter/model/StoreValues.html" title="class in nl.bioinf.eewever.restriction_cutter.model">StoreValues</a></td>
<td class="colLast">
<div class="block">This class contains all key value pairs of the restriction enzymes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../nl/bioinf/eewever/restriction_cutter/servlets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/bioinf/eewever/restriction_cutter/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
